name=ArduinoDriveStation
version=1.0.0
author=Kerem Alper Batal
maintainer=kerem_batal@hotmail.com
sentence=A library for controlling a robot via Bluetooth with different modes.
paragraph=This library allows you to control a robot using an Arduino via Bluetooth. It supports different modes such as Teleop, Autonom, and Disable.
category=Communication
url=https://github.com/KeremAlperBatal/ArduinoDriveStation
architectures=avr
